html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  display: flex;
  width: 100px;
  left: 50%;
  position: absolute;
  margin-top: 50px;
  border-radius: 10px;
   
}
body {
  background-color: #c8f5ff;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  font-family: 'Noto Sans', sans-serif;
}

h4 {
  width: 30%;

  align-self: flex-start;
  margin: 20px;
  text-align: left;
}
h5 {
  align-self: flex-start;
  margin: 10px;
}

p{
  left: 25%;
  position: absolute;
  transform: translateY(1800%);


}

.card-body {
  display: flex;
  flex-direction: column;
  text-align: -webkit-center;
  align-items: center;
}

.card {
  box-shadow: 0 15px 30px 1px rgb(29, 29, 29);
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  margin: 5em auto;
  height: 350px;
  width: 500px;
}

.card__image {
  width: 25%;
  height: 25%;
 /* position: absolute;
  left: 50%;
  transform: translateX(-15%); */
}

.btnBuy {
  align-self: center;
  width: 30%;
  margin-top: 0px;
  position: absolute;
  border-radius: 5px;
  transform: translateY(288px);

}